<!DOCTYPE html>
<html lang="en">
<head>
    <title>DITA</title>
	<meta charset="UTF-8">
    <meta http-equiv="language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="img/logocoar.png">
    <link rel="stylesheet" href="secondary/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .section{
            width: 100%;
        }
        img{
            width: 100%;
            outline: 10px solid rgb(0, 157, 255);
        }
        h1{
            font-weight: bolder;
            font-size: 2em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        a{
            font: 300 1em 'Poppins', sans-serif;
            padding: 5px 10px;
            color: #000000;
            font-size: 1.3em;
            text-decoration: none;
            transition-duration: 1s;
        }
        a:hover{
            transition-duration: 1s;
            color: #ffffff;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <nav>
        <h1>COMIC</h1>
        <a href="index.html"><i class="fa-solid fa-arrow-left fa-shake"></i> Volver a la pagina principal</a>
    </nav>
    <section>
        <img src="img/Comic/1.png" alt="">
        <img src="img/Comic/2.png" alt="">
        <img src="img/Comic/3.png" alt="">
        <img src="img/Comic/4.png" alt="">
        <img src="img/Comic/5.png" alt="">
        <img src="img/Comic/6.png" alt="">
        <img src="img/Comic/7.png" alt="">
        <img src="img/Comic/8.png" alt="">
    </section>
</body>
</html>