@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --color: rgb(0, 0, 0);
}
.navigation{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--color);
    z-index: 100;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50%;
    margin-right: 1.5em;
}
.logo h1{
    font-weight: bolder;
}
.links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-items: center;
}
.link__element{
    font: 400 1em 'Roboto', sans-serif;
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
    transition: .2s;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
        transform: scaleY(2);
        opacity: 0;
        transition: .3s;
        box-sizing: border-box;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        transform: scale(0);
        opacity: 0;
        transition: .3s;
        z-index: -1;
    }
    &:hover {
        color: #ffffff;
        &:before {
        transform: scaleY(1);
        opacity: 1;
        }
        &:after {
        transform: scaleY(1);
        opacity: 1;
        }
    }
}
#map {
	height: calc(100vh - 100px);
	width: 100%;
}
.map h2{
    border-radius: 10px;
    padding: 10px;
    background-color: red;
    display: block;
    position: absolute;
    z-index: 90;
    bottom: 0;
    left: 50%;
}
/*Contenido ultimos casos de corrupcion en tu zona*/
.region{
    width: 100%;
    background-color: #ffd6d6;
    border-width: 2px 0;
    border-style: solid;
    border-color: #000;
}
.region h2{
    text-align: center;
}
.region article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.region article iframe{
    border-radius: 10px;
}
.region__new{
    padding: 100px;
}
/*Information cards*/
.information{
    background-image: url("../img/information_background.jpg");
    width: 100%;
    background-size: cover;
}
.information__content h2{
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin: 0 auto;
    padding-top: 1em;
    border-bottom: 2px solid var(--color)
}
.information__request{
    width: 90%;
    margin: 1em auto;
}
.information__request button{
    color: #fff;
    margin-right: 1em;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: #00000000;
    border: 1px solid #ffffff;
    border-radius: 30px;
    transition: .3s;
}
.information__request button:hover{
    color: #000000;
    border: 1px solid #000;
}
/*Carta de informacion*/
.card {
    margin: 10px;
    position: relative;
    width: 300px;
    height: 400px;
}

.card .card_landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 80%, #000), var(--i);
    background-position: center;
    background-size: cover;
    z-index: 9;
}

.card .card_landing h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #fff;
}

.card .card_info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 5px 10px #000;
    transition: .5s;
}

.card:hover .card_info {
    left: 100%;
}

.card_info .head {
    padding: 5px 0;
    border-bottom: solid 1px #bc8811;
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #bc8811;
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .description .item i {
    color: #bc8811;
    font-size: 15px;
}

.card_info .head .description .item p {
    font-size: 13px;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 15px;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}
.card_info .action .btn {
    padding: 10px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background: #bc8811;
    display: block;
    margin-top: 10px;
}
.corruption__card{
    display: none;
}